<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.dan</groupId>
	<artifactId>counter-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<jdk.version>1.7</jdk.version>
		<jcs.version>1.3</jcs.version>
		<guava.version>19.0</guava.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	    <dependency>
		  <groupId>it.dan</groupId>
		  <artifactId>counter-core</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>${jcs.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jdbc-stdext</artifactId>
					<groupId>javax.sql</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- <dependency> <groupId>com.github.kstyrc</groupId> <artifactId>embedded-redis</artifactId> 
			<version>0.6</version> </dependency> <dependency> <groupId>org.redisson</groupId> 
			<artifactId>redisson</artifactId> <version>${redisson.version}</version> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>1.7.14</version> </dependency> -->
	</dependencies>
	<!-- <repositories> <repository> <id>java.net</id> <url>http://download.java.net/maven/2/</url> 
		</repository> </repositories> -->
</project>